{
  "name": "garagem-do-meec",
  "version": "2.0.0",
  "description": "Garagem do MEEC — Sistema de Gestão",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js",
    "install": "node install.js",
    "setup": "node install.js --quick"
  },
  "keywords": [
    "oficina",
    "mecanica",
    "gestao"
  ],
  "author": "MEEC",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer-core": "^25.3.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  }
}
